GET http://localhost:5000/api/jokes
###
GET http://localhost:5000/api/users
###
GET http://localhost:5000/api/jokes/6

###
DELETE http://localhost:5000/api/jokes/6

###
POST http://localhost:5000/api/jokes
Content-Type: application/json

{
    "title": "Hippo ",
    "content": "Why don't you find hippopotamuses hiding in trees? They're really good at it.",
    "authorId": 1
}

###
DELETE http://localhost:5000/api/jokes/2

###

PATCH http://localhost:5000/api/jokes/3
Content-Type: application/json

{
    "title": "Hippopotamusssss",
    "content": "Why don't hippos like fast food? Because they can't catch it!",
    "authorId": 1
}

###
POST http://localhost:5000/api/users/register
Content-Type: application/json
CSRF-TOKEN: xsVGCwcP-_RrvResQ2-hwp6sOGg5jW9S5lEc

{
    "firstName": "Cafitri",
    "lastName":"Chelton",
    "email": "CafitriS@gmail.com",
    "password": "Cassword"
}

###
POST http://localhost:5000/api/users/login
Content-Type: application/json

{
    "email": "monster@gmail.com",
    "password": "password"
}

###
GET http://localhost:5000/api/csrf/restore